<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.header {
    overflow: hidden;
    background-color: greenyellow;
    padding: 20px 10px;
}
.social-links {
    overflow: hidden;
    background-color: aquamarine;
    padding: 20px 10px;
    list-style: none;
    margin: 0;
    display: flex;
}

.social-links li {
  margin-right: 10px;
}

.social-links a {
  color: #db7373;
  text-decoration: none;
  float: right;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 15px;
    line-height: 5px;
    border-radius: 5px;
}


.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #175172;
    color: black;
}

/* Style the active/current link */
.header a.active {
    background-color: dodgerblue;
    color: white;
}

/* Float the link section to the right */
.header-right {
    float: right;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}
  
</style>

</head>
<body>
    <header>
        
        <div style="display: flex; align-items: center;justify-content: center; color: #085dcd; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <img id="logo" src="ephoto.jpg" alt="Image 1" height="50px" width="50px">
            <h1>Ekta Sahu</h1>
        </div>
        <ul class="social-links">
            <div class="header-right">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </ul>
        <nav>

        <div class="header">
        <a href="#" class="logo"><img src="ephoto.jpg
            "  alt="height="60px" width="70px""></a>
        <div class="header-right">
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#service">Service</a>
            <a href="#about">About</a>
        </div>
    </div>
    </nav>

</header>
    
    
    </body>

</html>